<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma za zakazivanje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #schedule-form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }
        input[type="text"],
        input[type="date"],
        input[type="time"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        #response {
            margin-top: 20px;
            text-align: center;
        }
        .hair-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
            margin: 5px;
            border: 2px solid transparent;
        }
        .hair-image.selected {
            border-color: #3498db;
        }
        #hairstyle-options {
            display: none;
        }
    </style>
</head>
<body>
    <div id="schedule-form-container">
        <h1>Zakazivanje</h1>
        <form id="schedule-form">
            <label for="name">Ime:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="date">Datum:</label>
            <input type="date" id="date" name="date" required>
            
            <label for="time">Vreme:</label>
            <input type="time" id="time" name="time" required>

            <label for="hair-length">Dužina kose:</label>
            <div id="hair-length" required>
                <img src="/static/images/kratka.png" alt="Kratka kosa" class="hair-image" data-length="kratka">
                <img src="/static/images/do ramena.png" alt="Kosa do ramena" class="hair-image" data-length="do ramena">
                <img src="/static/images/duga.png" alt="Duga kosa" class="hair-image" data-length="duga">
                <img src="/static/images/veoma duga.png" alt="Veoma duga kosa" class="hair-image" data-length="veoma duga">
            </div>
            
            <div id="hairstyle-options">
                <label for="hairstyle">Izaberite frizuru:</label>
                <select id="hairstyle" name="hairstyle">
                    <!-- Options will be populated based on selected hair length -->
                </select>
            </div>
            
            <input type="submit" value="Potvrdi zakazivanje">
        </form>
        <div id="response"></div>
    </div>

    <script>
        const form = document.getElementById('schedule-form');
        const responseDiv = document.getElementById('response');
        const hairImages = document.querySelectorAll('.hair-image');
        const hairstyleOptionsDiv = document.getElementById('hairstyle-options');
        const hairstyleSelect = document.getElementById('hairstyle');

        const hairstyles = {
            'kratka': [
                {name: 'Šišanje', price: '500 din'},
                {name: 'Feniranje', price: '400 din'},
                {name: 'Farbanje', price: '1300 din'},
                {name: 'ŠAT', price: '1600 din'},
                {name: 'Zajedno', price: '2600 din'},
                {name: 'Minival', price: '1000 din'},
                {name: 'Keratin', price: '2000 din'},
                {name: 'Blajhanje', price: '2000 din'}
            ],
            'do ramena': [
                {name: 'Šišanje', price: '500 din'},
                {name: 'Feniranje', price: '600 din'},
                {name: 'Farbanje', price: '1300 din'},
                {name: 'Više od 2 cm', price: '2500 din'},
                {name: 'Cela', price: '3500 din'},
                {name: 'ŠAT pola', price: '3000 din'},
                {name: 'ŠAT pola sa farbom', price: '4500 din'},
                {name: 'ŠAT cela', price: '4500 din'},
                {name: 'ŠAT cela sa farbom', price: '5700 din'},
                {name: 'Minival', price: '3000 din'},
                {name: 'Keratin', price: '6000 din'},
                {name: 'Blajhanje koren', price: '2000 din'},
                {name: 'Blajhanje cela', price: '5000 din'}
            ],
            'duga': [
                {name: 'Šišanje', price: '500 din'},
                {name: 'Feniranje', price: '800 din'},
                {name: 'Farbanje', price: '1300 din'},
                {name: 'Više od 2 cm', price: '2000 din'},
                {name: 'Cela', price: '3000 din'},
                {name: 'ŠAT pola', price: '3500 din'},
                {name: 'ŠAT pola sa farbom', price: '4700 din'},
                {name: 'ŠAT cela', price: '5000 din'},
                {name: 'ŠAT cela sa farbom', price: '6500 din'},
                {name: 'Minival', price: '3500 din'},
                {name: 'Keratin', price: '8000 din'},
                {name: 'Blajhanje koren', price: '2000 din'},
                {name: 'Blajhanje cela', price: '6000 din'}
            ],
            'veoma duga': [
                {name: 'Šišanje', price: '500 din'},
                {name: 'Feniranje', price: '1000 din'},
                {name: 'Farbanje', price: '1300 din'},
                {name: 'Cela', price: '5000 din'},
                {name: 'ŠAT pola', price: '4000 din'},
                {name: 'ŠAT pola sa farbom', price: '5700 din'},
                {name: 'ŠAT cela', price: '6500 din'},
                {name: 'ŠAT cela sa farbom', price: '7700 din'},
                {name: 'Minival', price: '4000 din'},
                {name: 'Keratin', price: '10000 din'},
                {name: 'Blajhanje koren', price: '2000 din'},
                {name: 'Blajhanje cela', price: '7000 din'}
            ]
        };

        hairImages.forEach(image => {
            image.addEventListener('click', function() {
                hairImages.forEach(img => img.classList.remove('selected'));
                this.classList.add('selected');
                const length = this.getAttribute('data-length');
                populateHairstyles(length);
            });
        });

        function populateHairstyles(length) {
            hairstyleSelect.innerHTML = '';
            if (hairstyles[length]) {
                hairstyles[length].forEach(style => {
                    const option = document.createElement('option');
                    option.value = style.name;
                    option.textContent = `${style.name} - ${style.price}`;
                    option.setAttribute('data-price', style.price);
                    hairstyleSelect.appendChild(option);
                });
                hairstyleOptionsDiv.style.display = 'block';
            } else {
                hairstyleOptionsDiv.style.display = 'none';
            }
        }

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(form);
            const hairLength = document.querySelector('.hair-image.selected').getAttribute('data-length');
            formData.append('hair-length', hairLength);
            formData.append('price', hairstyleSelect.selectedOptions[0].getAttribute('data-price'));

            fetch('/schedule', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                responseDiv.textContent = data.response;
            })
            .catch(error => {
                responseDiv.textContent = 'Došlo je do greške prilikom zakazivanja.';
            });
        });
    </script>
</body>
</html>
